
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background-rgb: 220 20% 4%; /* Dark theme base */
    --foreground-rgb: 210 40% 98%;
    --card-rgb: 220 20% 6%;
    --card-foreground-rgb: 210 40% 98%;
    --popover-rgb: 220 20% 6%;
    --popover-foreground-rgb: 210 40% 98%;
    --primary-rgb: 262 83% 58%;
    --primary-foreground-rgb: 210 40% 98%;
    --secondary-rgb: 220 14% 14%;
    --secondary-foreground-rgb: 210 40% 98%;
    --muted-rgb: 220 14% 14%;
    --muted-foreground-rgb: 215 20% 65%;
    --accent-rgb: 220 14% 14%;
    --accent-foreground-rgb: 210 40% 98%;
    --destructive-rgb: 0 62% 30%;
    --destructive-foreground-rgb: 210 40% 98%;
    --border-rgb: 220 13% 18%;
    --input-rgb: 220 13% 18%;
    --ring-rgb: 262 83% 58%;
    --radius: 0.5rem;

    --background: hsl(var(--background-rgb));
    --foreground: hsl(var(--foreground-rgb));
    --card: hsl(var(--card-rgb));
    --card-foreground: hsl(var(--card-foreground-rgb));
    --popover: hsl(var(--popover-rgb));
    --popover-foreground: hsl(var(--popover-foreground-rgb));
    --primary: hsl(var(--primary-rgb));
    --primary-foreground: hsl(var(--primary-foreground-rgb));
    --secondary: hsl(var(--secondary-rgb));
    --secondary-foreground: hsl(var(--secondary-foreground-rgb));
    --muted: hsl(var(--muted-rgb));
    --muted-foreground: hsl(var(--muted-foreground-rgb));
    --accent: hsl(var(--accent-rgb));
    --accent-foreground: hsl(var(--accent-foreground-rgb));
    --destructive: hsl(var(--destructive-rgb));
    --destructive-foreground: hsl(var(--destructive-foreground-rgb));
    --border: hsl(var(--border-rgb));
    --input: hsl(var(--input-rgb));
    --ring: hsl(var(--ring-rgb));
  }

  .light {
    --background-rgb: 0 0% 98%; /* Light theme base */
    --foreground-rgb: 222 47% 11%;
    --card-rgb: 0 0% 100%;
    --card-foreground-rgb: 222 47% 11%;
    --popover-rgb: 0 0% 100%;
    --popover-foreground-rgb: 222 47% 11%;
    --primary-rgb: 258 78% 58%; /* Adjusted primary for light */
    --primary-foreground-rgb: 0 0% 98%;
    --secondary-rgb: 220 13% 91%;
    --secondary-foreground-rgb: 222 47% 11%;
    --muted-rgb: 220 13% 91%;
    --muted-foreground-rgb: 220 9% 46%;
    --accent-rgb: 220 13% 91%;
    --accent-foreground-rgb: 222 47% 11%;
    --destructive-rgb: 0 72% 51%;
    --destructive-foreground-rgb: 0 0% 98%;
    --border-rgb: 220 13% 86%;
    --input-rgb: 220 13% 86%;
    --ring-rgb: 258 78% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    transition: background-color 0.5s ease, color 0.5s ease;
  }

  body.theme-happy { @apply bg-gradient-to-br from-yellow-100 via-orange-100 to-pink-100; }
  .dark body.theme-happy { @apply bg-gradient-to-br from-yellow-800 via-orange-800 to-pink-800; }
  
  body.theme-focused { @apply bg-gradient-to-br from-blue-100 via-sky-100 to-indigo-100; }
  .dark body.theme-focused { @apply bg-gradient-to-br from-blue-800 via-sky-800 to-indigo-800; }

  body.theme-stressed { @apply bg-gradient-to-br from-red-100 via-rose-100 to-pink-100; }
  .dark body.theme-stressed { @apply bg-gradient-to-br from-red-800 via-rose-800 to-pink-800; }
  
  body.theme-tired { @apply bg-gradient-to-br from-indigo-100 via-purple-100 to-violet-100; }
  .dark body.theme-tired { @apply bg-gradient-to-br from-indigo-800 via-purple-800 to-violet-800; }

  body.theme-energetic { @apply bg-gradient-to-br from-green-100 via-teal-100 to-cyan-100; }
  .dark body.theme-energetic { @apply bg-gradient-to-br from-green-800 via-teal-800 to-cyan-800; }

  body.theme-custom { @apply bg-gradient-to-br from-gray-100 via-slate-100 to-neutral-100; }
  .dark body.theme-custom { @apply bg-gradient-to-br from-gray-800 via-slate-800 to-neutral-800; }

  /* Default theme if no mood is selected or for light mode base */
  .light body.theme-default { @apply bg-slate-100; }
  .dark body.theme-default { @apply bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900; }

}

@layer utilities {
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-500 to-blue-500;
  }
  .dark .gradient-text {
    @apply from-purple-400 to-blue-400;
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.05); /* Darker for dark mode */
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .light .glass-effect {
    background: rgba(255, 255, 255, 0.6); /* Lighter for light mode */
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .floating-animation {
    animation: float 8s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) translateX(0px) scale(1); }
    25% { transform: translateY(-15px) translateX(10px) scale(1.05); }
    50% { transform: translateY(5px) translateX(-5px) scale(1); }
    75% { transform: translateY(-10px) translateX(15px) scale(1.02); }
  }
  
  .pulse-glow {
    animation: pulse-glow 2.5s ease-in-out infinite alternate;
  }
  
  @keyframes pulse-glow {
    from { box-shadow: 0 0 15px hsla(var(--primary-rgb), 0.4); }
    to { box-shadow: 0 0 35px hsla(var(--primary-rgb), 0.7); }
  }
  .light @keyframes pulse-glow {
    from { box-shadow: 0 0 10px hsla(var(--primary-rgb), 0.3); }
    to { box-shadow: 0 0 25px hsla(var(--primary-rgb), 0.5); }
  }
}
